# DrmPlayer

./: AndroidManifest.xml  build.gradle
res/layout/: main.xml
res/values/: strings.xml
src/com/peyo/drmplayer/: CodecState.java  CodecState.kt  DrmPlayActivity.java  ExoPlayActivity.java  HlsPlayActivity.java  Media2PlayActivity.kt  MediaCodecActivity.java  MediaCodecActivity.kt  MediaCodecPlayer.java  MediaCodecPlayer.kt  MediaDrmActivity.java  MediaDrmPlayer.java  MediaPlayActivity.java  MediaPlayActivity.kt  PlayReadyActivity.java  RtpPlayActivity.java  UdpPlayActivity.java  WvmPlayActivity.java
